
CREATE DATABASE springfield;

use springfield;

CREATE TABLE students (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL
);

CREATE TABLE subjects (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL
);

CREATE TABLE tests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL
);

CREATE TABLE scores (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
studentID INT(6) NOT NULL,
subjectID INT(6) NOT NULL,
testID INT(6) NOT NULL,
marks INT(6) NOT NULL
);
